<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="index.js"></script>
	<title>Maze Visualization</title>
	<style>
		@font-face { font-family: Honk; src: url('Honk.ttf'); } 
		h1 {
			font-family: Honk;
			font-size: 60px;
		}
		table {
			border-collapse: collapse;
		}
		body, html {
			margin: 0;
		}
		.table{
			box-sizing: content-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-items: center;
			table-layout: fixed;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
			white-space:nowrap
		}
		.cell1{
			width: 20px;
			height: 20px;
			border: 0px solid rgb(60, 60, 60);
			background-color:rgb(188, 188, 188);
			text-align: center;
			vertical-align: middle;
			font-size: 8px;
			white-space:nowrap
		}
		.cell{
			width: 20px;
			height: 20px;
			border: 0px solid rgb(60, 60, 60);
			background-color:rgb(239, 241, 234);
			text-align: center;
			vertical-align: middle;
			font-size: 8px;
			white-space:nowrap
		}
		.wall{
			width: 20px;
			height: 20px;
			border: 0px solid rgb(60, 60, 60);
			background-color:rgb(46, 46, 46);
			text-align: center;
			vertical-align: middle;
			font-size: 8px;
			white-space:nowrap
		}
		.start{
			background-image: url('./1f3c1.png');
   		 	background-size: contain;
    		background-repeat: no-repeat;
			font-size: 8px;
		}
		.goal{
			background-image: url('./target.png');
   		 	background-size: contain;
    		background-repeat: no-repeat;
		}
		.tmp{
			background-image: url('./Untitled.png');
   		 	background-size: contain;
    		background-repeat: no-repeat;
			text-align: center;
			vertical-align: middle;
			font-size: 8px;
		}
		.tmp2{
			background-image: url('./Untitled2.png');
   		 	background-size: contain;
    		background-repeat: no-repeat;
			text-align: center;
			vertical-align: middle;
			font-size: 8px;
		}
		.menu{
			background-color:#F9F9ED;
			width:24.5%;
			float:left;
			height:100vh;
			box-sizing: content-box;
			margin:0;
			padding:0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.border{
			background-color:#555555;
			width:0.5%;
			float:left;
			height:100vh;
			margin:0;
			padding:0;
		}
		.maze{
			background-color:#D7D6D6;
			width:75%;
			float:left;
			height:100vh;
			margin:0;
			padding:0;
			box-sizing: content-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-items: center;
			justify-content: center;
		}
		.dragging {
			opacity: 0;
		}
		.visited{
			width: 20px;
			height: 20px;
			border: 0px solid rgb(60, 60, 60);
			background-color:rgba(158, 173, 179, 0.509);
		}
		.path{
			width: 20px;
			height: 20px;
			border: 0px solid rgb(60, 60, 60);
			background-color:rgb(36, 123, 160);
		}
	</style>
</head>
<body>
	<div class="menu">
	<h1>'Mazing</h1>
	<button onclick="generateMaze()">Generate</button>
	<button onclick="solveMaze()">Solve Maze</button>
	</div>
	<div class="border">
	</div>
	<div class="maze">
	<table class="table" id="mazeTable">
		{% for row in grid %}
			<tr>
				{% set outer_loop = loop %}
				{% for cell_value in row %}
					{% if cell_value == 2%}
					<td
						class="cell start"
					></td>
					{% elif cell_value == 1 %}
					<td
						class="wall"
					></td>
					{% elif cell_value == 0 and (outer_loop.index0 + loop.index0) % 2 == 0%}
					<td
						class="cell1"
					></td>
					{% else %}
					<td
						class="cell"
					></td>
					{% endif %}
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
	</div>
</body>
</html>
